# EstimarOfertaVagas-Web

./: .gitignore  .project  README.md  config.txt  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/ufjf/coordenacao/sistemagestaocurso/controller/: AlunoSituacaoController.java  AlunosAptosEstagioController.java  CadastroCursoController.java  CadastroDisciplinasController.java  CadastroGradeController.java  (+18 more)
src/main/java/cdi/: ViewScopedContext.java
src/main/java/controller/backend/: AlunoSituacaoController.java  CadastroCursoController.java  CadastroDisciplinasController.java  CadastroGradeController.java  CadastroPessoaController.java  CopyOfCadastroGradeController.java  GraficosController.java  GraficosDisciplinasAprovadaController.java  GraficosDisciplinasReprovadasController.java  GraficosIraAlunoController.java  GraficosIraController.java  GraficosIraQuantidadeController.java  GraficosPanoramicoController.java  GraficosSituacaoController.java  HistoricoController.java  HomeController.java  ImportarGradeController.java  ImportarHistorico.java  LoginController.java  PlanejamentoFormaturaController.java  VisaoGeralController.java
src/main/java/controller/util/: AutenticacaoController.java  ConnectionFactory.java  EntityConverter.java  EstruturaArvore.java  ImportarArvore.java  IntergraControler.java  Ordenar.java  PerfilController.java  UsuarioController.java  spring.java
src/main/java/dao/: AlunoDAOImpl.java  CursoDAOImpl.java  DisciplinaDAOimpl.java  EquivalenciaDAOImpl.java  EventoAceDAOImpl.java  GradeDAOImpl.java  GradeDisciplinaDAOImpl.java  HibernateGenericDAO.java  HistoricoDAOImpl.java  ImportaDAOImpl.java  PessoaCursoDAOImpl.java  PessoaDAOImpl.java  PreRequisitoDAOImpl.java
src/main/java/dao/Interface/: AlunoDAO.java  CursoDAO.java  EquivalenciaDAO.java  EventoAceDAO.java  GenericDAO.java  GradeDAO.java  GradeDisciplinaDAO.java  HistoricoDAO.java  ImportaDAO.java  PessoaCursoDAO.java  PessoaDAO.java  PreRequisitoDAO.java
src/main/java/estimate/: Estimative.java  Estimator.java  EstimatorContainer.java  EstimatorContainerSource.java  StudentCoursePlan.java
src/main/java/model/: Aluno.java  Curso.java  Disciplina.java  EventoAce.java  Grade.java  GradeDisciplina.java  Pessoa.java
src/main/java/model/arvore/: Class.java  ClassContainer.java  ClassFactory.java  ClassStatus.java  ClassType.java  Curriculum.java  CurriculumFactory.java  Student.java  StudentsHistory.java
src/main/java/model/estrutura/: AlunoQuantidade.java  AlunoSelecionado.java  AlunoSituacao.java  AprovacoesQuantidade.java  Autenticacao.java  DadosGerais.java  DisciplinaGradeDisciplina.java  DisciplinaPlanejamento.java  DisciplinaReprovada.java  ElementoGrafico.java  EspectativaDisciplina.java  GradeHistorico.java  GrupoElementoGrafico.java  ListaPeriodoAluno.java  PeriodoAluno.java  SituacaoDisciplina.java  TotalizadorCurso.java  TurmaAlunos.java
src/main/java/springSecurity/: AppUserDetailsService.java  UsuarioSistema.java
src/main/resources/: log4j.xml
src/main/webapp/: AlunoCargaHoraria.xhtml  AlunosAptosEstagio.xhtml  CadastroCurso.xhtml  CadastroDisciplina.xhtml  CadastroGrade.xhtml  CadastroUsuario.xhtml  Erro.xhtml  ExportarDados.xhtml  GraficoAlunoIra.xhtml  GraficoDisciplinasAprovada.xhtml  GraficoDisciplinasReprovadas.xhtml  GraficoIra.xhtml  GraficoIraQuantidade.xhtml  GraficoPanoramico.xhtml  GraficoPeriodizacao.xhtml  GraficoSituacaoAluno.xhtml  Historico.xhtml  Home.xhtml  ImportarDados.xhtml  ImportarGrade.xhtml  Login.xhtml  NewFile.xhtml  PlanejamentoFormatura.xhtml  SimulacaoGrade.xhtml  SituacaoAluno.xhtml  Templete.xhtml  TempleteAluno.xhtml  TempleteCoordenador.xhtml  TempleteExterno.xhtml  VisaoGeral.xhtml  web.xml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  server-config.wsdd  web.xml
src/main/webapp/error/: 404.xhtml
src/main/webapp/resources/css/: styles.css  styles_menu.css
(+110 files in other folders)
